* {

}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
html,body{
    height: 100%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.wrapper {

}
.container{
    min-width: 280px;
    margin: 0px auto;
    padding: 0px 5px;
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
}
.header:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #264653;
    z-index: 2;
}
.header_burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
}
.header_burger span{
    position: absolute;
    background-color: #fff;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    transition: all 0.3s ease 0s;
}
.header_burger:before,
.header_burger:after{
    content: '';
    background-color: white;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
}
.header_burger:before{
    top: 0;
}
.header_burger:after{
    bottom: 0;
}
.header_burger.active span{
    transform: scale(0);
}
.header_burger.active:before{
    transform: rotate(45deg);
    top: 9px;
}
.header_burger.active:after{
    transform: rotate(-45deg);
    bottom: 9px;
}

.header_menu.active{
    top: 0;
}
.header_body{
    position: relative;
    display: flex;
    height: 50px;
    justify-content: space-between;
    align-items: center;
}
.header_logo{
    flex: 0 0 50px;
    overflow: hidden;
    position: relative;
    z-index: 3;
}
.header_logo img{
    max-width: 100%;
}
.header_list{
    display: block;
    position: relative;
    z-index: 2;
}
.header_list li{
    list-style: none;
    margin: 0px 0px 20px 0px;
}
.header_link{
    color: #fff;
    font-size: 17px;
    text-decoration: none;
}
.content{
    padding: 50px 0px 0px 0px;
}
.search_bar img{
    max-width: 100%;
}
.main_grid{
    padding: 0px 0px 10px 0px;
}
.content_grid{
    margin: 0px 0px 0px 0px;
    display: grid;
}
.city_grid_image{
    position: relative;
    margin: 10px 5px 0px 5px;
}
.city_grid_image img{
    width: 100%;
    height: 100%;
}
.city_name_image{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: white;
}
.footer{
    width: 100%;
    background: #3c5a66;
}
.about_us{
    padding: 10px 0px 15px 0px;
}
.about_us p{
    color: white;
}
.text-center{
    text-align: center;
}
.h2_main{
    font-size: 19px;
    margin: 20px 0px 0px 0px;
}
@media (min-width: 768px) {
    .container {
        max-width: 1200px;
    }
    .content{
        padding: 100px 0px 0px 0px;
    }
    .header_burger{
        display: none;
    }
    .header_body{
        display: flex;
        height: 80px;
        justify-content: space-between;
        align-items: center;
    }
    .header_menu{

     }
    .header_logo{
        flex: 0 0 80px;
        overflow: hidden;
        position: relative;
        z-index: 3;
    }
    .header_list{
        display: flex;
        position: relative;
        z-index: 2;
    }
    .header_list li{
        margin: 0px 0px 0px 20px;
    }
    .header_list a{
        padding: 5px;
        border-radius: 100px;

    }
    .header_list a:hover{
        background-color: #3c5a66;
    }
    .content_grid{
        display: grid;

        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 767px){
    .header_menu{
        position: fixed;
        top: -120%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #18b5a4;
        padding: 70px 10px 20px 10px;
        transition: all 0.3s ease 0s;
    }
}
@media (min-width: 1024px) {
    .content_grid{
        display: grid;

        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}